~header
//#import "CustomToolBar.h"   载入

~before_func
//@class CustomToolBar;       关联


~func_delegate
//CustomToolBarDelegate          代理

~in_func
//	CustomToolBar                  *m_CustomToolBar;    进入

 
~.m

 
~viewdidload                                 装载
//	if(m_CustomToolBar == nil) m_CustomToolBar = [[CustomToolBar alloc] init];
 
~delegate                                     代理方法
// - (void)toggleTopLeft_Delegate:(CustomToolBar *)toolBar{}
 
~end
 



   
