~header
#import "CustomToolBar.h"

~before_func
@class CustomToolBar;


~func_delegate
CustomToolBarDelegate

~in_func
	CustomToolBar                  *m_CustomToolBar***;

 
~.m

 
~viewdidload
	if(m_CustomToolBar*** == nil)
	{
		m_CustomToolBar*** = [[CustomToolBar alloc] init];
		m_CustomToolBar***.customToolBarDelegate = self;
 
 		[m_CustomToolBar*** setButtonImage:TOP_LEFT :@"" :@""];
		[m_CustomToolBar*** setButtonImage:TOP_RIGHT :@"" :@""];  
               [self.view addSubview:m_CustomToolBar***.topView];
    }

~delegate 
 - (void)toggleTopLeft_Delegate:(CustomToolBar *)toolBar
{
}
 

 - (void)toggleTopRight_Delegate:(CustomToolBar *)toolBar
{
}
~end
 



   
