~header
//#import "CustomToolBar.h"   载入
#import "HGPhotoWall.h"
#import "DyWebServer.h"
#import "ImageHeader.h"
#import "DebugUtils.h"


~before_func
//@class CustomToolBar;       关联
@class HGPhotoWall;

~func_delegate
//CustomToolBarDelegate          代理
HGPhotoWallDelegate
,
UITableViewDelegate
,
UITableViewDataSource

~in_func
//	CustomToolBar                  *m_CustomToolBar;    进入
    HGPhotoWall *photoWall;
    UITableView *m_TableView;
    NSMutableArray *m_NetCellArray;
~.m

 
~viewdidload                                 
//	if(m_CustomToolBar == nil) m_CustomToolBar = [[CustomToolBar alloc] init];装载
    if(m_TableView == nil)
    {
	m_TableView = [[UITableView alloc] initWithFrame:CGRectMake(0, 0, 320, 480+ IPHONE5) style:UITableViewStylePlain];
        m_TableView.delegate = self;
        m_TableView.dataSource = self;
 	UIColor *color = GOUMAI_COLOR;
 
	m_TableView.backgroundColor = color;
	m_TableView.separatorColor = color;
    }


    if(photoWall == nil)
    {
       photoWall = [[HGPhotoWall alloc] initWithFrame:CGRectZero];
       photoWall.delegate = self;
    }
     [self.view addSubview:m_TableView];

   if(m_NetCellArray == nil)
   { 
      m_NetCellArray = [[NSMutableArray alloc] init];
   }
	NSString *strPath =  @"";
	 	
 	NSString *path = [DyWebServer dataFilePath:strPath];
    
    NSDirectoryEnumerator *direnum = [[NSFileManager defaultManager] enumeratorAtPath:path];
	NSString *filename;
 	static int i = 0;

   while ((filename = [direnum nextObject] ))
   {
      if ([filename hasSuffix:@".png"] || [filename hasSuffix:@".jpg"])
      {   //change the suffix to what you are looking forBo
         i ++;
         NSString *thestr = [NSString stringWithFormat:@"%@/%@",strPath,filename];
         NSString *path = [DyWebServer dataFilePath:thestr];
         [m_NetCellArray addObject:path];
       }
    }
    if([m_NetCellArray count] != 0)
    [self setPhotoLibrary:m_NetCellArray];

~delegate                                     
// - (void)toggleTopLeft_Delegate:(CustomToolBar *)toolBar{}   代理方法
- (void)setPhotoLibrary:(NSMutableArray *)array
{
    TEST_NSLog(@"%@", [array objectAtIndex:0]);
    [photoWall setPhotos:array];
    [m_TableView reloadData];
}

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView
{
    return 1;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    return 0;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    static NSString *Cell = @"Cell_Photo";
    
    UITableViewCell *cell = (UITableViewCell *)[tableView  dequeueReusableCellWithIdentifier:Cell];
    if (cell == nil) {
        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle  reuseIdentifier:Cell];
    }
     return cell;
}
 

- (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section
{
    return photoWall;
}

- (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section
{
    return 64 + (21 / 2 * (195)) + 80;//self.photoWall.frame.size.height;
}

- (void)photoWallPhotoTaped:(NSUInteger)index
{
}
~end
 



   
