~header
//#import "CustomToolBar.h"   载入
#import "IButton.h"
~before_func
//@class CustomToolBar;       关联
@class IButton;

~func_delegate
//CustomToolBarDelegate          代理
IButtonDelegate
~in_func
//	CustomToolBar                  *m_CustomToolBar;    进入
    IButton                  *m_iButton***;
 
~.m

 
~viewdidload                                
//	if(m_CustomToolBar == nil) m_CustomToolBar = [[CustomToolBar alloc] init]; 装载
if(m_iButton*** == nil)
{
    m_iButton*** = [[IButton alloc] init:@"" :@"" :CGPointMake(160, 240)];
    m_iButton***.ibuttonDelegate = self;
    [self.view addSubview:m_iButton***];
}
 
~delegate                                    
// - (void)toggleTopLeft_Delegate:(CustomToolBar *)toolBar{}  代理方法
- (void)IButtonDown_Delegate:(IButton *)button
{
}

- (void)IButtonDown_TwoDelegate:(IButton *)button
{
}

~end
 



   
